#include "axioms.h"

#include "task_utils/task_properties.h"

#include <algorithm>
#include <cassert>
#include <iostream>
#include <unordered_map>
#include <vector>

#include <clingo.hh>
#include <cstdlib>
#include <fstream>
#include <set>
#include <sstream>
#include <string>
#include <utility>

using namespace std;

namespace {
string read_file(const string &path) {
    ifstream f(path);
    if (!f)
        throw runtime_error("[clingo] impossibile leggere: " + path);
    stringstream ss;
    ss << f.rdbuf();
    return ss.str();
}

// "Atom conn(s10, p2)" -> "conn(s10,p2)" ; "Atom rad()" -> "rad"
// "NegatedAtom ..." o "<none of those>" -> ""  (non emesso)
string atom_to_asp(const string &factname) {
    const string pref = "Atom ";
    if (factname.rfind(pref, 0) != 0)
        return "";
    string body = factname.substr(pref.size());
    string out;
    out.reserve(body.size());
    for (char c : body)
        if (c != ' ')
            out += c;
    if (out.size() >= 2 && out.substr(out.size() - 2) == "()")
        out = out.substr(0, out.size() - 2);
    return out;
}

// estrae le costanti-argomento da "edge(n1,n2)" -> {n1, n2}
void collect_consts(const string &fact, set<string> &out) {
    size_t l = fact.find('(');
    if (l == string::npos)
        return;
    size_t r = fact.rfind(')');
    string args = fact.substr(l + 1, r - l - 1);
    size_t start = 0;
    for (size_t i = 0; i <= args.size(); ++i) {
        if (i == args.size() || args[i] == ',') {
            string c = args.substr(start, i - start);
            if (!c.empty())
                out.insert(c);
            start = i + 1;
        }
    }
}
}  // namespace

AxiomEvaluator::AxiomEvaluator(const TaskProxy &task_proxy) {
    task_has_axioms = task_properties::has_axioms(task_proxy);
    if (task_has_axioms) {
        VariablesProxy variables = task_proxy.get_variables();
        AxiomsProxy axioms = task_proxy.get_axioms();

        // Initialize literals
        for (VariableProxy var : variables)
            axiom_literals.emplace_back(var.get_domain_size());

        // Initialize rules
        for (OperatorProxy axiom : axioms) {
            assert(axiom.get_effects().size() == 1);
            EffectProxy cond_effect = axiom.get_effects()[0];
            FactPair effect = cond_effect.get_fact().get_pair();
            int num_conditions = cond_effect.get_conditions().size();

            // We don't allow axioms that set the variable to its default value.
            assert(
                effect.value !=
                variables[effect.var].get_default_axiom_value());
            AxiomLiteral *eff_literal =
                &axiom_literals[effect.var][effect.value];
            rules.emplace_back(
                num_conditions, effect.var, effect.value, eff_literal);
        }

      
        for (OperatorProxy axiom : axioms) {
            int id = axiom.get_id();
            EffectProxy effect = axiom.get_effects()[0];
            for (FactProxy condition : effect.get_conditions()) {
                int var_id = condition.get_variable().get_id();
                int val = condition.get_value();
                AxiomRule *rule = &rules[id];
                axiom_literals[var_id][val].condition_of.push_back(rule);
            }
        }

       
        int last_layer = -1;
        for (VariableProxy var : variables) {
            if (var.is_derived()) {
                last_layer = max(last_layer, var.get_axiom_layer());
            }
        }
        nbf_info_by_layer.resize(last_layer + 1);

        for (VariableProxy var : variables) {
            if (var.is_derived()) {
                int layer = var.get_axiom_layer();
                if (layer != last_layer) {
                    int var_id = var.get_id();
                    int nbf_value = var.get_default_axiom_value();
                    AxiomLiteral *nbf_literal =
                        &axiom_literals[var_id][nbf_value];
                    nbf_info_by_layer[layer].emplace_back(var_id, nbf_literal);
                }
            }
        }

        default_values.reserve(variables.size());
        for (VariableProxy var : variables) {
            if (var.is_derived())
                default_values.emplace_back(var.get_default_axiom_value());
            else
                default_values.emplace_back(-1);
        }

        clingo_init(task_proxy);
    }
}

void AxiomEvaluator::evaluate(vector<int> &state) {
    if (!task_has_axioms)
        return;

    assert(queue.empty());
    for (size_t var_id = 0; var_id < default_values.size(); ++var_id) {
        int default_value = default_values[var_id];
        if (default_value != -1) {
            state[var_id] = default_value;
        } else {
            int value = state[var_id];
            queue.push_back(&axiom_literals[var_id][value]);
        }
    }

    for (AxiomRule &rule : rules) {
        rule.unsatisfied_conditions = rule.condition_count;
        if (rule.condition_count == 0) {
            int var_no = rule.effect_var;
            int val = rule.effect_val;
            if (state[var_no] != val) {
                state[var_no] = val;
                queue.push_back(rule.effect_literal);
            }
        }
    }

    for (size_t layer_no = 0; layer_no < nbf_info_by_layer.size(); ++layer_no) {
        while (!queue.empty()) {
            const AxiomLiteral *curr_literal = queue.back();
            queue.pop_back();
            for (size_t i = 0; i < curr_literal->condition_of.size(); ++i) {
                AxiomRule *rule = curr_literal->condition_of[i];
                if (--rule->unsatisfied_conditions == 0) {
                    int var_no = rule->effect_var;
                    int val = rule->effect_val;
                    if (state[var_no] != val) {
                        state[var_no] = val;
                        queue.push_back(rule->effect_literal);
                    }
                }
            }
        }

        if (layer_no != nbf_info_by_layer.size() - 1) {
            const vector<NegationByFailureInfo> &nbf_info =
                nbf_info_by_layer[layer_no];
            for (size_t i = 0; i < nbf_info.size(); ++i) {
                int var_no = nbf_info[i].var_no;
                assert(default_values[var_no] != -1);
                if (state[var_no] == default_values[var_no])
                    queue.push_back(nbf_info[i].literal);
            }
        }
    }

    clingo_override(state);
}

void AxiomEvaluator::clingo_init(const TaskProxy &task_proxy) {
    VariablesProxy variables = task_proxy.get_variables();
    fact_by_value.resize(variables.size());

    int dumped = 0;
    for (VariableProxy var : variables) {
        int id = var.get_id();
        int dom = var.get_domain_size();

        if (dumped < 4) {
            cerr << "[clingo] var" << id << " fact0='"
                 << var.get_fact(0).get_name() << "' derived="
                 << var.is_derived() << endl;
            ++dumped;
        }

        if (var.is_derived() && dom == 2) {
            string aspname = atom_to_asp(var.get_fact(0).get_name());
            if (!aspname.empty() && aspname.find('(') == string::npos) {
                gate_var[aspname] = id;
                continue;
            }
        }
        fact_by_value[id].resize(dom);
        for (int v = 0; v < dom; ++v)
            fact_by_value[id][v] = atom_to_asp(var.get_fact(v).get_name());
    }

    
    set<string> consts;
    for (auto &vals : fact_by_value)
        for (auto &f : vals)
            if (!f.empty())
                collect_consts(f, consts);
    stringstream af;
    for (auto &c : consts)
        af << "node(" << c << ").";
    auto_facts = af.str();

    const char *evalp = getenv("DNTP_EVAL");
    if (!evalp)
        throw runtime_error("[clingo] env DNTP_EVAL non impostata");
    eval_lp_text = read_file(evalp);
    const char *factsp = getenv("DNTP_FACTS");
    static_facts = factsp ? read_file(factsp) : "";

    cerr << "[clingo] init ok: " << gate_var.size() << " gate {";
    for (auto &g : gate_var)
        cerr << " " << g.first;
    cerr << " }, " << consts.size() << " nodi auto, encoding=" << evalp
         << (factsp ? string(", facts=") + factsp : "") << endl;
}

void AxiomEvaluator::clingo_override(vector<int> &state) {
    if (gate_var.empty())
        return;

    string facts, ckey;
    for (size_t var = 0; var < fact_by_value.size(); ++var) {
        if (fact_by_value[var].empty())
            continue;
        const string &f = fact_by_value[var][state[var]];
        if (!f.empty()) {
            facts += f + ".";
            ckey += f + ";";
        }
    }

    auto it = eval_cache.find(ckey);
    if (it == eval_cache.end()) {
        set<string> got;
        bool sat = false;
        try {
            Clingo::Control ctl{};
            string prog = eval_lp_text + "\n" + static_facts + "\n"
                          + auto_facts + "\n" + facts;
            ctl.add("base", {}, prog.c_str());
            ctl.ground({{"base", {}}});
            for (auto &m : ctl.solve()) {
                sat = true;
                for (auto &sym : m.symbols(Clingo::ShowType::Shown))
                    got.insert(sym.name());
                break;
            }
            if (!sat) {
                cerr << "[clingo] UNSAT inatteso, NON poto. facts=" << facts << endl;
                for (auto &g : gate_var)
                    got.insert(g.first);
            }
        } catch (const exception &ex) {
            cerr << "[clingo] errore (" << ex.what() << "), NON poto." << endl;
            for (auto &g : gate_var)
                got.insert(g.first);
        }
        it = eval_cache.emplace(ckey, move(got)).first;
    }

    const set<string> &truth = it->second;
    for (const auto &g : gate_var)
        state[g.second] = truth.count(g.first) ? 0 : 1;
}

PerTaskInformation<AxiomEvaluator> g_axiom_evaluators;
