(inss s3 s12)
(inss s6 s14)
(delp s16 p18)
(inss s5 s16)
(delp s11 p18)
(inss s11 s15)
(delp s4 p18)
(sw s13 p18 s1)
(delp s13 p18)
(inss s4 s13)
(sw s2 p18 s16)
(delp s2 p18)
(sw s11 p17 s15)
(delp s11 p17)
(sw s14 s15 s6)
(dels s14 s15)
(sw s7 s1 s3)
(dels s1 s7)
(insp s7 p17)
(insp s1 p17)
(sw s16 p17 s5)
(sw s4 p17 s13)
(sw s5 p17 p18)
(sw s10 s4 s8)
(dels s4 s10)
(inss s2 s4)
(sw s1 s12 p17)
(dels s1 s12)
(inss s10 s12)
(insp s1 p18)
(sw s1 p17 p18)
(sw s6 s13 s8)
(sw s13 s1 s6)
(sw s1 p18 s13)
(sw s10 s8 s9)
(sw s8 s11 s10)
(sw s11 s15 s8)
(sw s15 p18 s11)
(sw s9 s10 s7)
(sw s10 s8 s12)
; cost = 40 (unit cost)
