(inss s12 s15)
(insp s6 p17)
(insp s5 p18)
(inss s11 s16)
(inss s9 s13)
(dels s5 s13)
(sw s6 p18 p17)
(delp s6 p18)
(sw s10 p18 s8)
(delp s10 p18)
(insp s10 p17)
(sw s11 p17 s1)
(delp s11 p17)
(insp s11 p18)
(dels s4 s16)
(insp s16 p18)
(sw s2 p17 s3)
(delp s2 p17)
(sw s9 s14 s13)
(dels s9 s14)
(inss s4 s14)
(insp s9 p18)
(sw s15 s2 s12)
(sw s12 p18 s4)
(sw s16 s1 p18)
(dels s1 s16)
(inss s1 s13)
(inss s2 s16)
(dels s2 s15)
(inss s7 s15)
(sw s10 s8 p17)
(sw s5 s14 p18)
(sw s11 s1 s16)
(sw s16 p18 s2)
(sw s8 p17 s10)
(sw s9 s13 s15)
(sw s13 s10 s9)
(sw s14 p17 s5)
(sw s1 p17 s11)
; cost = 39 (unit cost)
