(inss s7 s11)
(inss s16 s17)
(dels s3 s15)
(inss s12 s15)
(inss s3 s19)
(inss s5 s8)
(dels s3 s9)
(inss s3 s20)
(dels s6 s20)
(inss s2 s6)
(inss s9 s20)
(sw s17 p21 p22)
(delp s17 p21)
(sw s16 p21 s13)
(delp s16 p21)
(insp s16 p22)
(sw s18 s4 s14)
(dels s4 s18)
(insp s4 p22)
(sw s12 s6 s14)
(dels s6 s12)
(sw s20 s4 s3)
(dels s4 s20)
(inss s4 s12)
(sw s12 s14 s15)
(sw s19 p22 s3)
(sw s2 s11 s18)
(sw s11 s5 s7)
(sw s4 s1 s12)
(sw s1 p22 s4)
(sw s9 p21 s20)
(delp s9 p21)
(sw s9 s20 s7)
(sw s8 s13 s5)
(dels s8 s13)
(inss s9 s13)
(insp s8 p21)
(sw s14 s8 s12)
(sw s8 s5 p21)
(sw s5 s19 s8)
(dels s5 s19)
(inss s5 s6)
(sw s5 s8 s11)
(sw s5 s11 s6)
(sw s14 s12 s8)
(sw s12 s15 s14)
(sw s15 p22 s12)
; cost = 47 (unit cost)
