(insp s13 p21)
(insp s5 p21)
(inss s6 s14)
(inss s8 s18)
(inss s7 s20)
(inss s1 s10)
(dels s10 s17)
(insp s17 p21)
(inss s10 s15)
(dels s6 s15)
(inss s3 s6)
(delp s3 p22)
(sw s19 s8 s12)
(dels s8 s19)
(inss s3 s19)
(sw s6 s11 s14)
(dels s6 s11)
(inss s9 s11)
(insp s6 p22)
(sw s9 p21 s11)
(delp s9 p21)
(sw s17 s9 p21)
(sw s18 s19 s8)
(sw s1 s14 s10)
(sw s14 p22 s1)
(sw s12 s1 s7)
(dels s1 s12)
(inss s12 s15)
(insp s1 p22)
(sw s19 s12 s3)
(sw s12 s7 s15)
(sw s15 p22 s10)
(sw s12 s15 s19)
(sw s1 s10 p22)
(sw s15 s10 p22)
(sw s15 p22 s12)
(sw s14 s1 p22)
(sw s10 p22 s1)
(sw s1 p22 s14)
(sw s18 s8 s16)
(sw s8 s11 s18)
(sw s11 p21 s8)
(sw s12 s19 s7)
(sw s19 s3 s12)
(sw s3 p21 s19)
; cost = 45 (unit cost)
