(inss s5 s20)
(inss s2 s4)
(inss s7 s11)
(inss s8 s12)
(inss s1 s6)
(insp s19 p21)
(insp s14 p21)
(dels s14 s20)
(insp s20 p22)
(sw s2 p21 s4)
(delp s2 p21)
(sw s3 p22 s4)
(delp s3 p22)
(insp s3 p21)
(sw s15 p22 s9)
(delp s15 p22)
(insp s15 p21)
(sw s6 s18 s1)
(dels s6 s18)
(sw s1 s16 s7)
(dels s1 s16)
(inss s14 s16)
(insp s1 p22)
(sw s20 s3 s5)
(sw s16 p21 p22)
(sw s17 s13 s10)
(dels s13 s17)
(sw s6 s1 s19)
(sw s1 s7 s6)
(sw s7 p22 s1)
(sw s14 s17 s16)
(sw s17 s10 s14)
(sw s5 s2 s8)
(sw s2 s4 s5)
(sw s4 p22 s2)
(sw s19 s15 p21)
(dels s15 s19)
(insp s19 p22)
(sw s19 p21 p22)
; cost = 39 (unit cost)
