(insp s1 p21)
(insp s20 p21)
(insp s3 p21)
(insp s4 p22)
(insp s9 p21)
(inss s5 s10)
(dels s12 s17)
(delp s10 p22)
(inss s10 s17)
(inss s11 s15)
(dels s6 s15)
(insp s6 p22)
(insp s15 p22)
(insp s12 p21)
(insp s2 p21)
(dels s2 s19)
(insp s2 p22)
(sw s8 p21 p22)
(delp s8 p21)
(inss s8 s19)
(sw s2 s11 p22)
(dels s2 s11)
(sw s3 s17 p21)
(sw s12 p22 p21)
(delp s12 p22)
(sw s7 s12 s3)
(sw s12 p21 s7)
(sw s20 s5 p21)
(sw s5 s4 s20)
(sw s4 s14 s5)
(sw s14 p21 s4)
(delp s14 p21)
(sw s11 s1 s15)
(sw s17 s18 s3)
(sw s18 p21 s17)
(delp s18 p21)
(inss s11 s18)
(sw s17 s3 s10)
(sw s1 s18 s11)
; cost = 39 (unit cost)
