(inss s87 s105)
(inss s9 s90)
(inss s54 s96)
(dels s9 s54)
(inss s9 s52)
(inss s84 s134)
(sw s105 s72 s87)
(sw s84 s60 s134)
(sw s90 s52 s78)
(dels s52 s90)
(sw s52 s134 s9)
(sw s54 s20 s96)
(insp s132 p153)
(sw s132 s151 p153)
(inss s60 s151)
(dels s132 s151)
(dels s60 s84)
(inss s52 s151)
(dels s52 s134)
(sw s151 p153 s60)
(delp s151 p153)
(inss s29 s72)
(dels s72 s105)
(inss s116 s130)
(sw s29 s116 s72)
(dels s29 s116)
(sw s130 s87 s116)
(dels s87 s130)
(sw s9 s96 s90)
(dels s9 s96)
(sw s52 s9 s151)
(sw s9 s90 s52)
; cost = 32 (unit cost)
