(inss s27 s30)
(insp s11 p32)
(inss s14 s16)
(inss s20 s26)
(inss s21 s23)
(inss s15 s28)
(inss s25 s29)
(sw s30 p32 s27)
(delp s30 p32)
(sw s28 p31 s15)
(delp s28 p31)
(inss s22 s28)
(sw s11 s12 p32)
(sw s23 s22 s24)
(dels s22 s23)
(sw s29 s28 s25)
(dels s28 s29)
(sw s14 s15 s16)
(dels s14 s15)
(sw s26 s27 s20)
(dels s26 s27)
(inss s12 s26)
(dels s11 s12)
(sw s26 s20 s12)
(sw s20 s19 s26)
(insp s15 p31)
(sw s15 s16 p31)
(dels s15 s16)
(sw s21 s20 s23)
(dels s20 s21)
(sw s29 s25 s30)
(sw s25 s26 s29)
(dels s25 s26)
(sw s22 s21 s28)
(sw s21 s23 s22)
; cost = 35 (unit cost)
