(dels s8 s49)
(dels s20 s26)
(insp s10 p70)
(inss s55 s62)
(inss s40 s43)
(inss s32 s47)
(inss s33 s42)
(dels s37 s42)
(inss s21 s63)
(dels s21 s66)
(inss s8 s68)
(inss s15 s22)
(inss s45 s66)
(dels s14 s66)
(inss s14 s37)
(dels s8 s37)
(dels s14 s45)
(inss s44 s45)
(inss s57 s59)
(sw s40 s38 s43)
(dels s38 s40)
(sw s62 s61 s55)
(sw s32 s33 s47)
(dels s32 s33)
(sw s10 s9 p70)
(sw s15 s16 s22)
(dels s15 s16)
(insp s16 p70)
(sw s16 s22 p70)
(dels s16 s22)
(sw s45 s41 s66)
(sw s8 s7 s68)
(sw s57 s58 s59)
(dels s57 s58)
(insp s58 p69)
(insp s57 p69)
(sw s57 s56 p69)
(sw s58 s59 p69)
(dels s58 s59)
(sw s44 s59 s45)
(sw s42 s41 s33)
(dels s41 s45)
(sw s41 s40 s42)
(inss s50 s56)
(dels s56 s57)
(inss s56 s59)
(dels s44 s59)
(sw s56 s51 s50)
(dels s51 s56)
(sw s56 s50 s59)
(sw s50 p69 s56)
(delp s50 p69)
(inss s35 s46)
(sw s35 s34 s46)
(dels s34 s35)
(sw s37 s36 s14)
(inss s4 s9)
(dels s9 s10)
(sw s4 s3 s9)
(dels s3 s4)
(inss s53 s60)
(inss s28 s52)
(dels s28 s63)
(sw s60 s55 s53)
(dels s55 s60)
(inss s7 s67)
(sw s67 s6 s7)
(dels s6 s67)
(inss s8 s67)
(dels s7 s8)
(sw s67 s68 s8)
(dels s67 s68)
(sw s36 s35 s37)
(sw s35 s46 s36)
(sw s46 s47 s35)
(dels s46 s47)
(insp s44 p69)
(sw s38 s39 s58)
(sw s39 s43 s38)
(sw s43 s44 s39)
(dels s43 s44)
(sw s44 s45 p69)
(sw s45 s66 s44)
(sw s66 s65 s45)
(dels s61 s62)
(sw s65 s64 s66)
(sw s64 s61 s65)
(sw s63 s62 s21)
(sw s62 s55 s63)
(sw s55 s54 s62)
(sw s54 s53 s55)
(sw s53 s52 s54)
(dels s52 s53)
; cost = 93 (unit cost)
