(insp s2 p17)
(inss s3 s15)
(insp s4 p17)
(inss s5 s12)
(dels s7 s12)
(delp s11 p18)
(insp s12 p18)
(sw s10 p17 p18)
(delp s10 p17)
(inss s10 s11)
(sw s9 p17 p18)
(delp s9 p17)
(sw s5 s9 s12)
(sw s16 s8 s1)
(dels s8 s16)
(inss s8 s14)
(sw s8 p18 s14)
(delp s8 p18)
(sw s11 p17 s10)
(sw s15 s13 s2)
(sw s3 s14 s15)
(dels s3 s14)
(sw s13 s3 s15)
(sw s12 p17 p18)
(delp s12 p17)
(inss s9 s12)
(dels s5 s9)
(inss s5 s7)
(sw s12 p18 s9)
(sw s5 s12 s7)
(sw s12 s9 s5)
(sw s16 s1 s5)
(sw s1 s4 s16)
(sw s4 s11 p17)
(dels s4 s11)
(inss s4 s16)
(inss s8 s11)
(sw s1 s16 s4)
(sw s16 s5 s1)
(sw s5 s7 s16)
(sw s7 s10 s5)
; cost = 41 (unit cost)
