(inss s11 s16)
(inss s12 s15)
(insp s6 p17)
(insp s5 p18)
(inss s9 s13)
(dels s5 s13)
(sw s6 p18 p17)
(delp s6 p18)
(sw s15 s2 s12)
(dels s2 s15)
(inss s7 s15)
(sw s9 s14 s13)
(dels s9 s14)
(insp s9 p18)
(sw s5 s14 p18)
(sw s11 p17 s16)
(sw s12 p18 s4)
(sw s2 p17 s3)
(sw s7 s3 s6)
(sw s10 p18 s8)
(delp s10 p18)
(insp s10 p17)
(sw s1 s16 s11)
(dels s1 s16)
(inss s2 s16)
(dels s4 s16)
(inss s4 s14)
(insp s16 p18)
(sw s15 s12 s9)
(sw s12 s4 s15)
(sw s4 s8 s12)
(sw s8 s10 s4)
(sw s16 s11 s2)
(sw s11 s1 s16)
; cost = 34 (unit cost)
