(inss s13 s16)
(inss s9 s15)
(insp s2 p18)
(dels s14 s16)
(inss s5 s16)
(inss s7 s14)
(insp s10 p17)
(sw s11 p18 s12)
(delp s11 p18)
(sw s4 s3 s8)
(dels s3 s4)
(insp s3 p18)
(insp s4 p18)
(sw s15 p17 s9)
(sw s13 s14 s16)
(sw s7 p18 s1)
(sw s11 s12 s6)
(sw s1 p17 p18)
(delp s1 p17)
(sw s8 s6 s13)
(dels s6 s8)
(sw s7 s1 p18)
(sw s1 p18 s7)
(sw s2 p17 p18)
(delp s2 p17)
(inss s1 s2)
(sw s2 p18 s1)
(sw s16 s9 s5)
(sw s7 p18 s14)
(sw s9 p18 s16)
(sw s12 s10 s11)
(sw s10 s14 p17)
(dels s10 s14)
(inss s10 s11)
(insp s14 p17)
(sw s10 p17 s11)
(sw s14 s7 p17)
(sw s9 s15 p18)
(sw s15 s6 s9)
(sw s6 s11 s15)
(sw s11 s12 s6)
(sw s4 s8 p18)
(sw s8 s13 s4)
(sw s4 p18 s5)
; cost = 44 (unit cost)
