(inss s3 s12)
(inss s6 s14)
(delp s16 p18)
(inss s5 s16)
(delp s11 p18)
(inss s11 s15)
(delp s4 p18)
(sw s2 p18 s16)
(delp s2 p18)
(sw s10 s4 s8)
(sw s14 s15 s6)
(sw s12 p17 s3)
(sw s5 p17 p18)
(sw s9 s2 s7)
(sw s1 s12 s13)
(dels s1 s12)
(insp s1 p18)
(sw s1 s13 p18)
(sw s13 p18 s1)
(delp s13 p18)
(sw s7 s1 s3)
(sw s1 s13 s7)
(inss s4 s13)
(dels s4 s10)
(sw s13 s6 s4)
(sw s1 p18 s13)
(sw s8 s11 s6)
(sw s11 p17 s8)
(sw s13 s1 s6)
(sw s1 s7 p18)
(dels s1 s7)
(insp s7 p17)
(insp s1 p17)
(sw s1 p18 p17)
; cost = 34 (unit cost)
