(insp s18 p22)
(inss s1 s5)
(dels s2 s20)
(dels s12 s13)
(inss s3 s12)
(insp s13 p22)
(inss s15 s19)
(dels s4 s15)
(inss s2 s4)
(dels s2 s19)
(insp s19 p22)
(inss s2 s15)
(sw s10 p21 s14)
(delp s10 p21)
(sw s14 p22 s7)
(delp s14 p22)
(insp s14 p21)
(sw s15 p21 s19)
(delp s15 p21)
(sw s12 s6 s17)
(sw s3 p21 s12)
(delp s3 p21)
(inss s3 s10)
(sw s8 s11 s5)
(dels s8 s11)
(insp s8 p22)
(sw s18 s8 s17)
(sw s8 s5 p22)
(sw s13 s6 p22)
(dels s6 s13)
(inss s6 s15)
(sw s13 p22 s20)
(sw s4 s7 s16)
(dels s4 s7)
(inss s7 s20)
(sw s2 s11 s4)
(sw s15 s19 s2)
(sw s19 s9 s15)
(sw s2 s4 s11)
(sw s4 s16 s2)
(sw s5 s16 s1)
; cost = 41 (unit cost)
