(inss s5 s8)
(inss s16 s17)
(inss s7 s11)
(dels s3 s15)
(inss s3 s19)
(inss s12 s15)
(dels s3 s9)
(inss s9 s20)
(sw s18 s4 s14)
(dels s4 s18)
(sw s12 s6 s14)
(dels s6 s12)
(inss s2 s6)
(inss s4 s12)
(sw s20 s4 s6)
(dels s4 s20)
(inss s3 s20)
(sw s4 s1 s12)
(sw s19 p22 s3)
(sw s17 p21 p22)
(sw s2 s11 s18)
(sw s16 p21 s13)
(delp s16 p21)
(insp s16 p22)
(sw s8 s13 s5)
(dels s8 s13)
(insp s8 p21)
(sw s16 s13 p22)
(sw s9 p21 s20)
(delp s9 p21)
(sw s20 s6 s3)
(sw s6 s1 s20)
(sw s9 s20 s7)
(sw s15 p22 s12)
(sw s8 s5 p21)
(sw s11 s5 s7)
(sw s5 s19 s8)
(sw s11 s7 s2)
(sw s11 s2 s5)
; cost = 39 (unit cost)
