(insp s5 p21)
(inss s6 s14)
(inss s7 s20)
(insp s13 p21)
(dels s13 s16)
(inss s9 s16)
(inss s8 s18)
(inss s1 s10)
(dels s10 s17)
(insp s17 p21)
(inss s10 s15)
(dels s6 s15)
(inss s3 s6)
(delp s3 p22)
(sw s18 s19 s16)
(dels s18 s19)
(inss s3 s19)
(sw s3 p21 s19)
(delp s3 p21)
(sw s19 s8 s12)
(dels s8 s19)
(insp s8 p21)
(insp s19 p21)
(sw s6 s11 s14)
(dels s6 s11)
(insp s6 p22)
(sw s5 p22 p21)
(sw s9 p21 s16)
(delp s9 p21)
(inss s9 s11)
(sw s11 p21 s9)
(sw s18 s16 s8)
(sw s16 s9 s18)
(sw s19 s12 p21)
(sw s1 s14 s10)
(sw s14 p22 s1)
(sw s12 s1 s19)
(dels s1 s12)
(insp s1 p22)
(sw s15 p22 s10)
(inss s12 s15)
(sw s1 s10 p22)
(sw s15 s10 p22)
(sw s15 p22 s12)
(sw s14 s1 p22)
(sw s10 p22 s1)
(sw s1 p22 s14)
; cost = 47 (unit cost)
