(insp s1 p21)
(insp s4 p22)
(inss s5 s10)
(dels s7 s19)
(insp s9 p21)
(insp s20 p21)
(dels s9 s20)
(insp s20 p22)
(delp s10 p22)
(inss s11 s15)
(dels s6 s15)
(insp s6 p22)
(insp s15 p22)
(dels s12 s17)
(inss s10 s17)
(insp s12 p21)
(inss s2 s3)
(sw s12 p22 p21)
(delp s12 p22)
(sw s2 s11 s3)
(dels s2 s11)
(insp s2 p21)
(sw s17 s18 s10)
(sw s13 p22 s8)
(sw s7 s12 s3)
(sw s8 p21 p22)
(delp s8 p21)
(inss s8 s19)
(dels s2 s19)
(insp s2 p22)
(sw s8 p22 s19)
(sw s18 p21 s17)
(delp s18 p21)
(inss s11 s18)
(sw s20 s5 p21)
(sw s5 s4 s20)
(sw s4 s14 s5)
(sw s14 p21 s4)
(delp s14 p21)
(sw s2 s3 p22)
(sw s3 s17 s2)
(dels s3 s17)
(insp s3 p21)
(insp s17 p21)
(sw s3 s2 p21)
(sw s2 p22 s3)
(sw s11 s1 s15)
(sw s18 s17 s11)
(sw s11 s18 s1)
; cost = 49 (unit cost)
