(inss s5 s20)
(inss s2 s4)
(inss s7 s11)
(inss s8 s12)
(insp s19 p21)
(inss s1 s6)
(insp s14 p21)
(dels s14 s20)
(insp s20 p22)
(sw s2 p21 s4)
(delp s2 p21)
(insp s2 p22)
(sw s16 p21 p22)
(delp s16 p21)
(inss s14 s16)
(sw s15 p22 s9)
(delp s15 p22)
(insp s15 p21)
(sw s19 s15 s6)
(dels s15 s19)
(insp s19 p22)
(sw s11 s9 s7)
(sw s7 p22 s1)
(sw s3 p22 s4)
(delp s3 p22)
(inss s3 s15)
(sw s3 s4 s15)
(sw s17 s13 s10)
(dels s13 s17)
(sw s6 s18 s1)
(dels s6 s18)
(inss s17 s18)
(insp s6 p21)
(sw s16 s1 s14)
(dels s1 s16)
(insp s1 p22)
(sw s14 s16 p21)
(sw s20 s3 p22)
(dels s3 s20)
(insp s3 p21)
(sw s20 p22 s5)
(sw s19 s6 p22)
(sw s6 s1 s19)
(sw s12 s13 s8)
(sw s18 p22 s17)
(sw s10 s17 s12)
(sw s17 s18 s10)
(sw s12 s10 s13)
(sw s1 s7 p22)
(sw s7 s11 s1)
(sw s11 s10 s7)
(sw s10 s17 s11)
(sw s2 s4 p22)
(sw s5 s2 s8)
(sw s4 p22 s2)
(sw s2 p22 s5)
; cost = 56 (unit cost)
