(insp s132 p153)
(inss s87 s105)
(inss s29 s72)
(inss s116 s130)
(inss s60 s151)
(inss s84 s134)
(inss s9 s90)
(inss s54 s96)
(dels s9 s54)
(inss s9 s52)
(sw s151 p153 s60)
(delp s151 p153)
(sw s116 s29 s130)
(dels s29 s116)
(sw s105 s72 s87)
(dels s72 s105)
(sw s84 s60 s134)
(dels s60 s84)
(sw s132 s151 p153)
(sw s52 s134 s9)
(dels s52 s134)
(inss s52 s151)
(dels s132 s151)
(sw s54 s20 s96)
(sw s29 s87 s72)
(sw s87 s130 s29)
(dels s87 s130)
(sw s52 s9 s151)
(sw s9 s96 s52)
(dels s9 s96)
(sw s90 s52 s78)
(dels s52 s90)
; cost = 32 (unit cost)
