(inss s39 s41)
(inss s21 s25)
(dels s21 s41)
(inss s10 s37)
(inss s29 s34)
(inss s26 s40)
(inss s5 s13)
(inss s9 s30)
(inss s19 s28)
(inss s11 s16)
(inss s12 s35)
(inss s17 s20)
(insp s36 p44)
(inss s7 s22)
(sw s39 p43 s41)
(delp s39 p43)
(sw s25 p44 s21)
(delp s25 p44)
(sw s13 s40 s5)
(dels s13 s40)
(sw s30 s5 s9)
(dels s5 s30)
(sw s10 s36 s37)
(dels s10 s36)
(sw s12 s22 s35)
(dels s12 s22)
(sw s16 s35 s11)
(dels s16 s35)
(inss s18 s35)
(sw s18 s20 s23)
(dels s18 s20)
(inss s20 s22)
(sw s7 s11 s22)
(dels s7 s11)
(sw s19 s9 s28)
(dels s9 s19)
(insp s9 p43)
(sw s9 s28 p43)
(dels s9 s28)
(sw s20 s7 s17)
(sw s22 s35 s20)
(sw s36 s37 p44)
(sw s26 s34 s40)
(dels s26 s34)
(inss s34 s36)
(dels s36 s37)
(inss s37 s42)
(inss s7 s26)
(dels s22 s35)
(dels s7 s20)
(sw s42 s17 s37)
(dels s17 s42)
(sw s34 s37 s29)
(dels s34 s37)
(sw s18 s23 s35)
(sw s14 s25 s8)
(sw s26 s29 s7)
(dels s26 s29)
(sw s34 s29 s36)
(sw s29 s17 s34)
(sw s17 s20 s29)
(sw s20 s22 s17)
(sw s22 s7 s20)
(sw s7 s26 s22)
; cost = 64 (unit cost)
