(inss s11 s32)
(inss s14 s42)
(insp s24 p53)
(insp s43 p54)
(inss s12 s30)
(inss s25 s31)
(inss s20 s45)
(inss s35 s52)
(inss s40 s44)
(inss s33 s48)
(inss s19 s27)
(inss s4 s34)
(inss s10 s29)
(inss s18 s22)
(inss s8 s38)
(inss s26 s47)
(inss s5 s6)
(dels s19 s34)
(inss s7 s21)
(inss s13 s49)
(dels s33 s35)
(inss s33 s41)
(sw s11 p53 s32)
(delp s11 p53)
(sw s14 p54 s42)
(delp s14 p54)
(sw s45 s52 s20)
(dels s45 s52)
(sw s31 s32 s25)
(dels s31 s32)
(inss s32 s36)
(sw s36 p53 s32)
(delp s36 p53)
(sw s41 s43 s33)
(dels s41 s43)
(inss s35 s41)
(sw s41 p54 s35)
(delp s41 p54)
(sw s10 s51 s29)
(sw s18 s26 s22)
(dels s18 s26)
(inss s18 s51)
(dels s10 s51)
(sw s51 s29 s18)
(sw s47 s18 s26)
(dels s18 s47)
(sw s12 s13 s30)
(dels s12 s13)
(insp s13 p53)
(sw s13 s30 p53)
(dels s13 s30)
(sw s40 s20 s44)
(sw s7 s44 s21)
(dels s7 s44)
(inss s16 s44)
(dels s20 s40)
(inss s15 s20)
(sw s15 s42 s20)
(dels s15 s42)
(insp s42 p54)
(sw s35 s38 s52)
(dels s35 s38)
(sw s4 s5 s34)
(dels s4 s5)
(sw s42 s20 p54)
(dels s20 s42)
(sw s24 s46 p53)
(sw s44 s21 s16)
(dels s21 s44)
(insp s21 p53)
(sw s21 s25 p53)
(dels s21 s25)
(sw s43 s22 p54)
(sw s22 s8 s43)
(dels s8 s22)
(inss s8 s51)
(dels s29 s51)
(sw s19 s9 s27)
(sw s46 s11 s24)
(sw s49 s24 s13)
(dels s24 s49)
(inss s4 s49)
(sw s4 s27 s49)
(dels s4 s27)
(sw s11 s32 s46)
(sw s32 p53 s11)
(delp s32 p53)
(sw s6 s49 s5)
(dels s6 s49)
(sw s38 s6 s8)
(sw s6 s5 s38)
(sw s39 s16 s45)
(sw s16 s48 s39)
(dels s16 s48)
(sw s50 s40 s7)
(sw s40 s44 s50)
(sw s44 s16 s40)
(sw s8 s33 s51)
(dels s8 s33)
; cost = 99 (unit cost)
